{
  "name": "struo-cms-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vitepress dev",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "build": "vitepress build && node scripts/check-rendered-chapters.mjs && node scripts/check-table-width.mjs",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
